@text-color: #3c3c3c;
@text-color-primary: #222;
@text-color-secondary: #666;
@text-color-label: #888;

@theme-color: #0099FF;
@primary-color: #0376cd;
@body-background: #e9f0f5;
@background-color-weak: #f6f6f6;
@shadow-color: #ccc;
@color-primary: #dbe5eb;
@color-secondary: #eff4f8;

@blue: #1f6ddc;
@orange: #f27200;
@red: #f5222d;
@yellow: #f1d968;
@black: #222222;
@green: #88ca39;
@purple: #9876aa;
@gray: #ccc;
@dim-red: #fe7c7c;
@dim-green: #33b66a;

@line-height-base: 1.2;

@item-spacing-l: 24px;
@item-spacing-m: 16px;
@item-spacing-s: 12px;
@item-spacing-xs: 6px;

@border-color: #e5e5e5;
@base-font-size: 14px;
@base-border: @border-color solid 1px;
@title-font-size: @base-font-size + 4px;
@subtitle-font-size: @base-font-size + 2px;

// header
@header-height: 70px;
@header-font-size: 16px;

@header-color: @color-secondary;
@header-selected-color: @text-color-primary;
@header-text-color: @text-color-primary;
@header-icon-color: #216fd8;
@header-menu-color: @header-color;
@header-menu-item-bg: @header-color;
@header-menu-item-bg-hover:  @theme-color;
@header-menu-item-bg-selected:  @theme-color;

// sider
@sider-head-height: 48px;
@sider-head-color: #e3eaef;
@sider-width: 270px;

@sider-menu-color: #fff;
@sider-menu-color-bg-selected: #f1f4f7;
@sider-submenu-color: #21212f;

@sider-menu-item-color-bg: #fff;
@sider-menu-item-color: @text-color-primary;
@sider-menu-item-color-selected: #1f6ddc;
@sider-menu-item-color-bg-selected: #e3eaef;
@sider-menu-item-height: 55px;
@sider-font-size: 16px;

// navigator
@nav-color: @blue;
@nav-text-color: #fff;

@divider-color: #999;

// footer
@footer-height: 96px;

// content
@content-color-bg: #d3dfe6;
@content-height: 100vh - @header-height - @footer-height;